<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS & JS -->
    <meta name="google-signin-client_id" content="113738263219-69cg8mtvj3fplc2rh1dp3uv3njbca23m.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    
    <title>PseudoBot</title>
    <style>
    body {
        font-family: Lato;
        zoom: 100%;
    }
    
    .abcRioButton.abcRioButtonBlue {
        height: 36px;
        /*width: 123px;*/
        width: 100% !important;
    }
    
    .message {
        margin-top: 20px;
    }
    
    .message.incoming {
        color: #0863bb;
        font-weight: bold;
    }
    
    .message.hidden {
        display: none;
    }
    
    .chatarea {
        height: 400px;
        overflow-y: scroll;
    }
    
    .jumbotron {}
    
    .navbar-default {
        background-color: #2e6da4;
    }
    
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    
    .navbar .navbar-collapse {
        text-align: center;
    }
    
    .navbar-text {
        color: white !important;
        font-size: 20px !important;
    }
    
    .line1 {
        -moz-opacity: 0.1;
        /* Netscape */
        -khtml-opacity: 0.1;
        /* Safari 1.x */
        opacity: 0.1;
    }
    
    .line2 {
        -moz-opacity: 0.2;
        /* Netscape */
        -khtml-opacity: 0.2;
        /* Safari 2.x */
        opacity: 0.2;
    }
    
    .line3 {
        -moz-opacity: 0.3;
        /* Netscape */
        -khtml-opacity: 0.3;
        /* Safari 3.x */
        opacity: 0.3;
    }
    
    .line4 {
        -moz-opacity: 0.4;
        /* Netscape */
        -khtml-opacity: 0.4;
        /* Safari 4.x */
        opacity: 0.4;
    }
    
    .line5 {
        -moz-opacity: 0.5;
        /* Netscape */
        -khtml-opacity: 0.5;
        /* Safari 5.x */
        opacity: 0.5;
    }
    
    .line6 {
        -moz-opacity: 0.6;
        /* Netscape */
        -khtml-opacity: 0.6;
        /* Safari 6.x */
        opacity: 0.6;
    }
    
    .line7 {
        -moz-opacity: 0.7;
        /* Netscape */
        -khtml-opacity: 0.7;
        /* Safari 7.x */
        opacity: 0.7;
    }
    
    .line8 {
        -moz-opacity: 0.8;
        /* Netscape */
        -khtml-opacity: 0.8;
        /* Safari 8.x */
        opacity: 0.8;
    }
    
    .line9 {
        -moz-opacity: 0.9;
        /* Netscape */
        -khtml-opacity: 0.9;
        /* Safari 9.x */
        opacity: 0.9;
    }
    
    .line10 {
        -moz-opacity: 1;
        /* Netscape */
        -khtml-opacity: 1;
        /* Safari 10.x */
        opacity: 1;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                
            </div>
    </nav>
    <div class="container">
        <div class="container">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4 col-md-12 col-sm-12 col-xs-12">
                <center><img class="img-responsive" width="75%" src="logo.png"></center>
                <br>
                <br>
                <div class="pull-right">
                    Assistant Mode
                    <input type="checkbox" id="tog" data-toggle="toggle" data-size="mini">
                </div>
                <div class="chatarea"></div>
                <br>
                <input autocomplete="off" id="inputtext" type="text" class="form-control" placeholder="Say something">
                <br>
                <div id="my-signin2"></div>
                <button id="signout" class="btn btn-danger btn-block hidden" onclick="signOut()">Sign out</button>
            </div>
        </div>
    </div>
    <script>
    var messages = [

    ]

    var email = '';
    var accessToken = '';
    function onSignIn(googleUser) {

        $('#my-signin2').addClass('hidden')
        $('#signout').removeClass('hidden')
        profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        accessToken = googleUser.getAuthResponse().access_token;
        email = profile.getEmail()
        console.log(accessToken)
        console.log(googleUser.getAuthResponse())
            // send access token
            // var xhr = new XMLHttpRequest();
            // xhr.open('POST', 'http://localhost:8001');
            // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            // xhr.onload = function() {
            //     console.log('Signed in as: ' + xhr.responseText);
            // };
            // xhr.send('idtoken=' + id_token);
    }

    function renderButton() {
        console.log("LASDJKLASLKJD")
        gapi.signin2.render('my-signin2', {
            'scope': 'https://www.googleapis.com/auth/calendar https://mail.google.com',
            'theme': 'dark',
            'onsuccess': onSignIn,
        });
    }

    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function() {
            auth2.disconnect();
            console.log('User signed out.');
            $('#signout').addClass('hidden')
            $('#my-signin2').removeClass('hidden')
        });
    }

    function renderMessages() {
        console.log(messages)
        html = ""
        var counter = 1;
        if (messages.length > 10) {
            toDraw = messages.slice(messages.length - 10)
        } else {
            counter += 10 - messages.length
            toDraw = messages
        }

        toDraw.forEach(mes => {
            html += `<div class='line${counter}'>`
            content = mes.message
            if (mes.bot === 1) {
                html += `<div class='message incoming'>${content}</div>`
            } else {

                html += `<div class='message'>${content}</div>`
            }
            html += "</div>"
            counter++;
        })

        console.log(html)

        document.getElementsByClassName('chatarea')[0].innerHTML = html
    }
    $("#inputtext").on('keyup', function(e) {
        value = $('#inputtext').val()
        if (e.keyCode == 13) {
            messages.push({
                message: $('#inputtext').val(),
                bot: 0
            })
            $('#inputtext').val("")
            $('#inputtext').attr('disabled', 'disabled')

            renderMessages();

            getReply(value)


            // request for the response
        }
    });

    function renderBotReply(reply) {
        messages.push({
            message: "",
            bot: 1
        })
        renderMessages()
        var objDiv = document.getElementsByClassName("chatarea")[0];
        objDiv.scrollTop = objDiv.scrollHeight;
        replyList = []
        for (var i = 0; i < reply.length; i++) {
            replyList.push(reply[i])
        }

        replyList.forEach((letter, index) => {
            setTimeout(function() {
                messages[messages.length - 1].message = messages[messages.length - 1].message + letter
                console.log(messages[messages.length - 1].message)
                renderMessages()
                if (index === reply.length - 1) {
                    $('#inputtext').removeAttr('disabled')
                }
                var objDiv = document.getElementsByClassName("chatarea")[0];
                objDiv.scrollTop = objDiv.scrollHeight;
            }, 50 * index)

        })
    }

    function getReply(message) {
        assistant = $('#tog:checked').length > 0 ? '1' : '0'
        if (assistant == '1') {
            let reg = /time/
            if (reg.test(message)) {
                var now = new Date();
                renderBotReply(now.toTimeString());
                return;
            }
        }
        console.log('Assistant: ', assistant);
        fetch('./query?query='+message+"&ass=" + assistant + "&token=" + accessToken + "&emailId=" + email,{
                credentials: "same-origin"
            })  
          .then(  
            function(response) {  
              if (response.status !== 200) {  
                console.log('Looks like there was a problem. Status Code: ' +  
                  response.status);  
                return;  
              }
              // Examine the text in the response  
              response.text().then(function(data) {  

                console.log(data);  
                renderBotReply(data);
              }).catch(data => {
                console.log(data)
              });  
            }  
          )  
          .catch(function(err) {  
            console.log('Fetch Error :-S', err);  
          });
    }

    function getDbData(){
        console.log('gonna ask for previous chat!');
        fetch('./chat', {
                credentials: "same-origin"
            })  
          .then(  
            function(response) {  
              if (response.status !== 200) {  
                console.log('Looks like there was a problem. Status Code: ' +  
                  response.status);  
                return;  
              }
              // Examine the text in the response  
              response.json().then(function(data) {  

                console.log(data);
                messages = data;
                renderMessages();
              }).catch(data => {
                console.log(data)
              });  
            }  
          )  
          .catch(function(err) {  
            console.log('Fetch Error :-S', err);  
          });
    }
    getDbData();
    // renderMessages()
    </script>
    <script src="//apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>

</html>
